spring.application.name=backend

server.port=8080
server.servlet.context-path=/api

spring.datasource.url=spring.datasource.url=jdbc:postgresql://localhost:2222/banco
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect